# CovidCaseTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidcasetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidcasetracker/: MainActivity.kt
app/src/main/java/com/example/covidcasetracker/di/: AppModule.kt  CovidApplication.kt
app/src/main/java/com/example/covidcasetracker/model/: Model.kt
app/src/main/java/com/example/covidcasetracker/restService/: ApiService.kt  RestService.kt
app/src/main/java/com/example/covidcasetracker/restservice/: ApiService.kt  RestService.kt
app/src/main/java/com/example/covidcasetracker/screens/: Appbar.kt  Detailscreen.kt  Homescreen.kt  Navigation.kt
app/src/main/java/com/example/covidcasetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/covidcasetracker/utilFunctions/: UtilFunctions.kt
app/src/main/java/com/example/covidcasetracker/viewmodel/: CovidViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidcasetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
